TY  - CHAP
AU  - Artmann, M.
AU  - Sartison, K.
TI  - Edible City—A New Approach for Upscaling Local Food Supply? The Case of Andernach, Germany
PY  - 2023
T2  - Cities and Nature
VL  - Part F338
SP  - 145
EP  - 157
DO  - 10.1007/978-3-030-73089-5_9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85162016425&doi=10.1007%2f978-3-030-73089-5_9&partnerID=40&md5=c5129d660866b33ccd223239936b65cc
AB  - Cities are facing various societal challenges calling for nature-based solutions providing multidimensional benefits to nature and urban residents. Urban and peri-urban agriculture can be considered one of such solutions contributing to urban resilience, ecosystem services and quality of life in cities. In order to upscale urban food supply and its related benefits, the concept of edible cities (referring to the use of public urban green spaces for the cost-free provision of food) gains importance in research and urban planning. This chapter presents the German frontrunner Andernach, one of the first edible cities in Germany to help understand the implementation of edible cities and their potential benefits. Interviews with major initiators of the concept showed that the edible city stands out for its multifunctional social, ecological and economic benefits addressing various urban challenges such as food security, biodiversity or social cohesion. The edible city of Andernach was implemented by the city government without a concept but by practical learning and driven by the demand to re-connect urban residents to nature and food. However, further efforts are needed that edible cities are not only “nice to have” but that urban food supply becomes a fixed task for city administration and urban policy. © 2023, Springer Nature Switzerland AG.
KW  - Andernach
KW  - Edible city
KW  - Human-nature connection
KW  - Nature-based solutions
KW  - Urban gardening
KW  - Urban transformation
LA  - English
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 0
ER  -

TY  - CHAP
AU  - Kostoulas-Makrakis, N.
TI  - Intercultural communication and sustainable leadership: The case of a joint master course
PY  - 2015
T2  - Curriculum Design and Classroom Management: Concepts, Methodologies, Tools, and Applications
VL  - 3
SP  - 1402
EP  - 1418
DO  - 10.4018/978-1-4666-8246-7.ch074
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84959111813&doi=10.4018%2f978-1-4666-8246-7.ch074&partnerID=40&md5=971e061476f811f25756a9a993035f6e
AB  - The environmental, economic, and social crises we are increasingly confronted with locally and globally, including climate change, ozone depletion, biodiversity loss, and also economic and social issues, such as poverty, social inequalities, violation of human rights, gender inequalities, loss of indigenous knowledge, etc. call for changes in the ways we think, work, and act. In this context, a course dealing with intercultural communication and sustainable leadership that is part of a M.Sc. programme on ICT in Education for Sustainable Development has been developed and is studied in this chapter. The course puts emphasis on the most urgent and critical social, environmental, and economic challenges facing the world and explores how leaders from education, business, government and civil society are responding to global/local sustainability challenges. In particular, it elaborates on the nature of sustainability leadership and how it can contribute to transformational change. It does this by locating sustainability within the leadership literature and presenting a model of sustainability leadership that integrates three complementary types of leadership, namely: distributed; entrepreneurial and transformational. The course also examines the importance of sustainable leadership practices within organisations (e.g. schools, business, NGOs, public) and assess the potential benefits if institutions are more actively engaged in sustainable leadership practices. It explores how intercultural communication can contribute to positive change for sustainability and discusses that new theoretical frameworks are needed to better understand effective transformational leadership. It also elaborates how cultural orientations and intercultural communication competence affect the full range leadership framework and transformational leadership dimensions. This course is delivered through a Virtual Learning Management System (VLMS) based on Moodle open LMS. © 2015, IGI Global.
LA  - English
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 0
ER  -

TY  - JOUR
AU  - Sethuraman, G.
AU  - Zain, N.A.M.
AU  - Yusoff, S.
AU  - Ng, Y.M.
AU  - Baisakh, N.
AU  - Cheng, A.
TI  - Revamping ecosystem services through agroecology—the case of cereals
PY  - 2021
T2  - Agriculture (Switzerland)
VL  - 11
IS  - 3
C7  - 204
SP  - 1
EP  - 14
DO  - 10.3390/agriculture11030204
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85102760448&doi=10.3390%2fagriculture11030204&partnerID=40&md5=ae7480acea9db63d114ed290acbec7da
AB  - Globally, farming systems are mostly dominated by monoculture, which has the advantage of profitability at the expense of ecological systems. Recent years have witnessed an increasing mo-mentum in global efforts to deploy sustainable agriculture practices that mimic ecological processes, with agroecology at the forefront. In addition to the ecological aspect, agroecology also encompasses economic and social aspects targeting the whole food system. Transformative agroecology has been recognized as a stepping stone to achieving several Sustainable Development Goals (SDGs), due to its great potential to build climate change-resilient farming systems while enhancing ecosystem services and reducing biodiversity loss. Nonetheless, the available literature on the recent developments and future trajectories of the adoption of agroecology approaches for improving the production of cereals, the most important group of food crops, is limited. This review aims to highlight the blueprint of agroecology that can contribute to the achievements of the SDGs, allowing explicit interpretation of the term that will benefit twenty-first century agriculture. Using cereal crops as the case study, we provide insights into how far this field has come and the main barriers to its adoption, and conclude that this approach of “science for and with society” is the way forward for building a resilient future. © 2021 by the authors. Licensee MDPI, Basel, Switzerland.
KW  - Agroecology
KW  - Biodiversity
KW  - Climate change
KW  - Rice
KW  - Sustainable agriculture
LA  - English
M3  - Review
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 10
ER  -

TY  - JOUR
AU  - Singh, R.
AU  - Sharma, R.K.
AU  - Bhutia, T.U.
AU  - Bhutia, K.
AU  - Babu, S.
TI  - Conservation Policies, Eco-Tourism, and End of Pastoralism in Indian Himalaya?
PY  - 2021
T2  - Frontiers in Sustainable Food Systems
VL  - 5
C7  - 613998
DO  - 10.3389/fsufs.2021.613998
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103483406&doi=10.3389%2ffsufs.2021.613998&partnerID=40&md5=63457539ec3b6e7d6601f1e06789a723
AB  - State-led policies of pastoralist removal from protected areas, following the fortress model of biodiversity conservation, have been a common practice across parts of Asia and Africa. In the Himalayan region of South Asia, restrictive access and removal of pastoralist communities from protected areas have been compensated by the state through “eco”-tourism. In this paper, we critique the current conservation model adopted in the Indian Himalaya, which focuses on a conservation-pastoral eviction-ecotourism coupling. With a focus on pastoralists and pastoral practices, we argue that this model is neither an inclusive engine of development, nor does it always help conservation. Instead, it recreates a landscape favoring the state's interests, produces exclusions, and may also negatively affect both society and ecology. We build on the case of Khangchendzonga National Park (KNP) situated in Sikkim, Eastern Himalaya. We used mixed methods and conducted 48 semi-structured interviews, 10 key informant interviews, and two focused group discussion in the four village clusters situated in the vicinity of KNP, West Sikkim. The grazing ban policy and concomitant promotion of tourism caused the end of pastoralism in KNP. It transformed a pastoral cultural landscape into a tourist spot with a transition in livestock from the traditional herds of yak and sheep to the pack animals and non-native hybrid cattle. Locally perceived social impacts of the grazing ban include loss of pastoral culture, economic loss, and the exclusion of the pastoral community from the park. As per the respondents, perceived ecological effects include a decline in vegetation diversity in the high-altitude summer pastures, altered vegetation composition in the winter due to plantation of non-native tree species, and increased incidents of human-wildlife conflict. Rangelands of the Himalaya transcend political boundaries across countries. The conservation model in Himalaya, should henceforth be done with a trans-boundary level planning involving the prime users of high-altitude rangelands, i.e., the pastoralists. The lessons from this study can help design effective future policy interventions in landscapes critical for both pastoralist cultures and wildlife conservation. © Copyright © 2021 Singh, Sharma, Bhutia, Bhutia and Babu.
KW  - conservation policy
KW  - eco-tourism
KW  - grazing ban
KW  - Himalaya
KW  - Khangchendzonga National Park
KW  - pastoral livelihood
KW  - rangeland conservation
LA  - English
M3  - Article
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 6
ER  -

TY  - JOUR
AU  - Pedras, M.S.C.
AU  - Suchý, M.
TI  - Metabolism of the crucifer phytoalexins wasalexin A and B in the plant pathogenic fungus Leptosphaeria maculans
PY  - 2006
T2  - Organic and Biomolecular Chemistry
VL  - 4
IS  - 18
SP  - 3526
EP  - 3535
DO  - 10.1039/b609367a
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-33748262245&doi=10.1039%2fb609367a&partnerID=40&md5=1c8f9f95abd27f8bb7559c20692dbdf2
AB  - Wasalexins A and B are crucifer phytoalexins produced by two substantially different plant species, a wild species abundant in the Canadian prairies and a condiment plant widely cultivated in Japan. Interestingly, both plant species are resistant to an economically important fungal plant pathogen, the blackleg fungus [Leptosphaeria maculans (Desm.) Ces. et de Not., asexual stage Phoma lingam (Tode ex Fr.) Desm.]. The transformation of wasalexins A and B in cultures of isolates of L. maculans, an isolate highly virulent towards canola (BJ 125) and a less common isolate which is virulent towards wasabi (Laird 2/Mayfair 2) was investigated. It was established that both fungal isolates are able to efficiently metabolize and detoxify wasalexins A and B through reduction in the case of wasalexin A or through hydrolysis followed by reduction in the case of wasalexin B. Moreover, a close structural analogue of wasalexins, which does not occur naturally, was also found to be reduced in cultures of L. maculans. The structures of the new metabolic products were elucidated using spectroscopic methods and were confirmed by synthesis. Bioassays indicated that the biotransformation of wasalexins is a detoxification process that may contribute to the aggressive nature of these fungal isolates towards plants that produce wasalexins. © The Royal Society of Chemistry 2006.
KW  - Ascomycota
KW  - Brassicaceae
KW  - Indoles
KW  - Microbial Sensitivity Tests
KW  - Sulfides
KW  - Terpenes
KW  - Brassica napus
KW  - Brassica napus var. napus
KW  - Eutrema wasabi
KW  - Fungi
KW  - Leptosphaeria bicolor
KW  - Leptosphaeria maculans
KW  - Bioassay
KW  - Biodiversity
KW  - Fungi
KW  - Metabolism
KW  - Plant cell culture
KW  - Spectroscopic analysis
KW  - indole derivative
KW  - phytoalexins
KW  - sulfide
KW  - terpene
KW  - wasalexin A
KW  - article
KW  - Ascomycetes
KW  - Brassicaceae
KW  - chemistry
KW  - drug effect
KW  - isolation and purification
KW  - metabolism
KW  - microbiological examination
KW  - Blackleg fungus
KW  - Leptosphaeria maculans
KW  - Phytoalexins wasalexin A
KW  - Plants (botany)
LA  - English
M3  - Article
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 13
ER  -

TY  - CHAP
AU  - Kostoulas-Makrakis, N.
TI  - Intercultural communication and sustainable leadership: The case of a joint master course
PY  - 2015
T2  - Curriculum Design and Classroom Management: Concepts, Methodologies, Tools, and Applications
SP  - 1426
EP  - 1442
DO  - 10.4018/978-1-4666-8246-7.ch074
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84961509357&doi=10.4018%2f978-1-4666-8246-7.ch074&partnerID=40&md5=eefd6d53f797482821b4ba4bfb4c621c
AB  - The environmental, economic, and social crises we are increasingly confronted with locally and globally, including climate change, ozone depletion, biodiversity loss, and also economic and social issues, such as poverty, social inequalities, violation of human rights, gender inequalities, loss of indigenous knowledge, etc. call for changes in the ways we think, work, and act. In this context, a course dealing with intercultural communication and sustainable leadership that is part of a M.Sc. programme on ICT in Education for Sustainable Development has been developed and is studied in this chapter. The course puts emphasis on the most urgent and critical social, environmental, and economic challenges facing the world and explores how leaders from education, business, government and civil society are responding to global/local sustainability challenges. In particular, it elaborates on the nature of sustainability leadership and how it can contribute to transformational change. It does this by locating sustainability within the leadership literature and presenting a model of sustainability leadership that integrates three complementary types of leadership, namely: distributed; entrepreneurial and transformational. The course also examines the importance of sustainable leadership practices within organisations (e.g. schools, business, NGOs, public) and assess the potential benefits if institutions are more actively engaged in sustainable leadership practices. It explores how intercultural communication can contribute to positive change for sustainability and discusses that new theoretical frameworks are needed to better understand effective transformational leadership. It also elaborates how cultural orientations and intercultural communication competence affect the full range leadership framework and transformational leadership dimensions. This course is delivered through a Virtual Learning Management System (VLMS) based on Moodle open LMS. © 2015 by IGI Global. All rights reserved.
LA  - English
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 0
ER  -

TY  - JOUR
AU  - Seijo, F.
AU  - Gray, R.
TI  - Pre-Industrial Anthropogenic Fire Regimes in Transition: The Case of Spain and its Implications for Fire Governance in Mediterranean Type Biomes
PY  - 2012
T2  - Human Ecology Review
VL  - 19
IS  - 1
SP  - 58
EP  - 69
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84862177767&partnerID=40&md5=b5ff6a6432c0d4d87e7793df15e4f1c9
AB  - Landscape fire regimes in the Earth system are believed to be changing rapidly. These changes will have significant environmental consequences since fires are a key ecological process in flammable ecosystems with feedbacks on carbon cycling, soil fertility, biodiversity and regional climate patterns. Based on the evolution of fire regimes in Mediterranean biomes, as illustrated by the case of Spain, this article suggests that one of the leading causes of these transformations was the disruption of the pre-industrial anthropogenic fire regimes (PIAFRs) that helped shape these anthropogenic biomes. State-led industrialization policies and fire exclusion transformed the local communities that generated PIAFRs in all likelihood contributing to today's fire regime changes. In light of the challenges posed by climate change this article suggests that fire governance policies in these biomes should be opened to greater scrutiny and argues for interdisciplinary research into PIAFRs with ABM/LUCC models to further this goal. © Society for Human Ecology.
KW  - Fire ecology
KW  - Fire governance
KW  - Landscape fires
KW  - Traditional ecological knowledge
LA  - English
M3  - Article
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 36
ER  -

TY  - CHAP
AU  - Lowe, C.
TI  - Recognizing scholarly subjects: Collaboration, area studies, and the politics of nature
PY  - 2007
T2  - Knowing Southeast Asian Subjects
VL  - 9780295804255
SP  - 109
EP  - 135
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-58149130367&partnerID=40&md5=5225fea4a10514e48b7dc066d7107e47
AB  - The project of rethinking Southeast Asian area studies has engaged the historical emergence, logical coherence (and lack thereof), institutional structures, and conceptual orientations in scholarship on Southeast Asia. Our desire to rethink the nature of "areas" is a response to interventions from postcolonial studies, which have given us new ways to think about historical linkages, and to studies of globalization, which have provided us with new possibilities for imagining spatial interconnection. Within these reflexive conversations, scholarly collaboration (both within the region and between Southeast Asia and Euro-America) has emerged as both a problem for thought and as a remedy for hierarchies that exist between scholars "in" and scholars "of" Southeast Asia. Collaboration presents the possibility of facilitating a more egalitarian knowledge production in which Southeast Asians speak authoritatively as subjects of their own histories and are recognized for generating ideas in transnational settings. In this chapter, I examine the study of environmental politics in Southeast Asia in order to understand the pragmatics of transnational scholarly collaboration and to explore the ways in which collaboration may be a more difficult solution than it seems at first glance. Southeast Asia has experienced substantial transformation in its flora, fauna, landscapes, and marinescapes, trends that are reflected in large-scale fires; modifications of coastlines and forests; historically unprecedented levels of commodification and consumption of land and sea products; the constriction of genetic resources through green-revolution agriculture and the proliferation of genes out of place in genetically modified crops; and serious cases of pollution and toxicity in rural and urban spaces. Nature-its social construction and its biophysical transformation-has always provoked interesting questions for the study of the region. In both mainland and insular Southeast Asia there has been considerable debate over what will count as a human enhancement of the natural environment and what will be considered environmental degradation. Social studies of nature have included both the local specificities and poetics of place-based framings of nature and the larger regional, national, and international contexts of markets, policies, practices, histories, and ideologies through which nature is known and made. I base my analysis in this chapter on two and a half years of research in Southeast Asia, primarily in Indonesia, between 1994 and 2003. Between 1994 and 1997, I studied Indonesians' biodiversity conservation in the Togean Islands of Central Sulawesi, and I examined how Indonesian natural scientists made sense of transnational biodiversity discourses while their own biological science and conservation practice took on specific form. In this work I observed how the politics of nature seeped out of Indonesians' biodiversity conservation precisely because of the mandates of transnational collaboration. Between 2000 and 2003, I turned my attention to the comparative study of cultural and historical (rather than biological) approaches to nature in the region. This work involved wide-ranging discussions with Indonesian, Thai, and Vietnamese social scientists about scholarship and teaching in the field of society and environment. It also entailed a more narrowly focused study of the histories of Thai social science and of Indonesian intellectual movements in the post-Suharto era. In this work, I have been interested in the theories Southeast Asian scholars use to pursue studies of nature and society, in the questions these intellectuals have wanted to address, and in how they have understood the relations between culture, nature, scholarship, and political power. Copyright © 2007 by the University of Washington Press. All rights reserved.
LA  - English
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 2
ER  -

TY  - CHAP
AU  - Pereira, J.C.
TI  - Towards a Politics for the Earth: Rethinking IR in the Anthropocene
PY  - 2021
T2  - International Relations in the Anthropocene: New Agendas, New Agencies and New Approaches
SP  - 21
EP  - 37
DO  - 10.1007/978-3-030-53014-3_2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144265889&doi=10.1007%2f978-3-030-53014-3_2&partnerID=40&md5=ba1f9635c67a4db55f6e1a3e78c6ceec
AB  - This chapter discusses the multiple ways in which the emergence of the Anthropocene challenges International Relations's (IR's) dominant structures and practices as both a field of knowledge and institutional practice. It identifies the intellectual and organisational limits that prevent IR from effectively addressing the planet's new geological conditions and highlights the urgency of developing a politics for the Earth, suggesting possible pathways for the future. Four major limitations are addressed, namely IR's state-centrism, which precludes it from building the necessary planetary picture of reality; positivist and rationalist paradigms, whose assumptions of a stable and predictable world hinder the field and policymakers' capacity to recognize non-linearity and uncertainty; the nature-society dichotomy, a core dogma of the prevailing scholarship and politics; and anthropocentrism, which ignores the entanglement of human and non-human life. The cases of climate tipping points and the water and biodiversity crises are used to illustrate the Anthropocene's distinctive character and the urgency of rethinking and transforming IR's prevailing beliefs and practices, so that they match the planetary real. © Springer Nature Switzerland AG 2021. All rights reserved.
KW  - Anthropocene
KW  - Anthropocentrism
KW  - Climate change
KW  - International Relations
KW  - Planetary real
KW  - State-centrism
LA  - English
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 1
ER  -

TY  - CHAP
AU  - Kostoulas-Makrakis, N.
TI  - Intercultural communication and sustainable leadership: The case of a joint master course
PY  - 2014
T2  - Handbook of Research on Pedagogical Innovations for Sustainable Development
SP  - 700
EP  - 716
DO  - 10.4018/978-1-4666-5856-1.ch036
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84960499993&doi=10.4018%2f978-1-4666-5856-1.ch036&partnerID=40&md5=5e6ffa887a0875b362d6094add77d5a7
AB  - The environmental, economic, and social crises we are increasingly confronted with locally and globally, including climate change, ozone depletion, biodiversity loss, and also economic and social issues, such as poverty, social inequalities, violation of human rights, gender inequalities, loss of indigenous knowledge, etc. call for changes in the ways we think, work, and act. In this context, a course dealing with intercultural communication and sustainable leadership that is part of a M.Sc. programme on ICT in Education for Sustainable Development has been developed and is studied in this chapter. The course puts emphasis on the most urgent and critical social, environmental, and economic challenges facing the world and explores how leaders from education, business, government and civil society are responding to global/local sustainability challenges. In particular, it elaborates on the nature of sustainability leadership and how it can contribute to transformational change. It does this by locating sustainability within the leadership literature and presenting a model of sustainability leadership that integrates three complementary types of leadership, namely: distributed; entrepreneurial and transformational. The course also examines the importance of sustainable leadership practices within organisations (e.g. schools, business, NGOs, public) and assess the potential benefits if institutions are more actively engaged in sustainable leadership practices. It explores how intercultural communication can contribute to positive change for sustainability and discusses that new theoretical frameworks are needed to better understand effective transformational leadership. It also elaborates how cultural orientations and intercultural communication competence affect the full range leadership framework and transformational leadership dimensions. This course is delivered through a Virtual Learning Management System (VLMS) based on Moodle open LMS. © 2014 by IGI Global. All rights reserved.
LA  - English
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 0
ER  -

TY  - JOUR
AU  - KÖster, N.
AU  - Friedrich, K.
AU  - Nieder, J.
AU  - Barthlott, W.
TI  - Conservation of epiphyte diversity in an andean landscape transformed by human land use
PY  - 2009
T2  - Conservation Biology
VL  - 23
IS  - 4
SP  - 911
EP  - 919
DO  - 10.1111/j.1523-1739.2008.01164.x
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-67650465552&doi=10.1111%2fj.1523-1739.2008.01164.x&partnerID=40&md5=db46b09d554c2bf7e1c9a4b1267d3857
AB  - Epiphytes are diverse and important elements of tropical forests, but as canopy-dwelling organisms, they are highly vulnerable to deforestation. To assess the effect of deforestation on epiphyte diversity and the potential for epiphyte conservation in anthropogenically transformed habitats, we surveyed the epiphytic vegetation of an Ecuadorian cloud forest reserve and its surroundings. Our study was located on the western slopes of the Andes, a global center of biodiversity. We sampled vascular epiphytes of 110 study plots in a continuous primary forest; 14 primary forest fragments; isolated remnant trees in young, middle-aged, and old pastures; and young and old secondary forests. It is the first study to include all relevant types of habitat transformation at a single study site and to compare epiphyte diversity at different temporal stages of fragmentation. Epiphyte diversity was highest in continuous primary forest, followed by forest fragments and isolated remnant trees, and lowest in young secondary forests. Spatial parameters of habitat transformation, such as fragment area, distance to the continuous primary forest, or distance to the forest edge from inside the forest, had no significant effect on epiphyte diversity. Hence, the influence of dispersal limitations appeared to be negligible or appeared to operate only over very short distances, whereas microclimatic edge effects acted only in the case of completely isolated trees, but not in larger forest fragments. Epiphyte diversity increased considerably with age of secondary forests, but species assemblages on isolated remnant trees were impoverished distinctly with time since isolation. Thus, isolated trees may serve for recolonization of secondary forests, but only for a relatively short time. We therefore suggest that the conservation of even small patches of primary forest within agricultural landscape matrices is essential for the long-term maintenance of the high epiphyte diversity in tropical cloud forests. © 2009 Society for Conservation Biology.
KW  - Árbol remanente aislado
KW  - Biodiversidad
KW  - Bosque de niebla
KW  - Bosque primario
KW  - Bosque secundario
KW  - Deforestación
KW  - Ecuador
KW  - Fragmento de bosque
KW  - Biodiversity
KW  - Conservation of Natural Resources
KW  - Humans
KW  - South America
KW  - Trees
KW  - Andes
KW  - Ecuador
KW  - South America
KW  - biodiversity
KW  - cloud forest
KW  - deforestation
KW  - dispersal
KW  - epiphyte
KW  - forest edge
KW  - habitat conservation
KW  - habitat fragmentation
KW  - human activity
KW  - land use change
KW  - landscape change
KW  - recolonization
KW  - species diversity
KW  - vulnerability
KW  - article
KW  - biodiversity
KW  - environmental protection
KW  - human
KW  - South America
KW  - tree
LA  - English
M3  - Article
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 87
ER  -

TY  - JOUR
AU  - Brand, U.
AU  - Görg, C.
TI  - Post-Fordist governance of nature: The internationalization of the state and the case of genetic resources - A Neo-Poulantzian perspective
PY  - 2008
T2  - Review of International Political Economy
VL  - 15
IS  - 4
SP  - 567
EP  - 589
DO  - 10.1080/09692290802260647
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-54949153128&doi=10.1080%2f09692290802260647&partnerID=40&md5=4a002afbeb71cf47e8d6dd277e2ccf32
AB  - Compared with the stated aims and the claims for urgent action, multilateral environmental agreements show unsatisfying results. Among other reasons - e.g. a deficit in national implementation - lack of coherence among a variety of overlapping and sometimes contradictory international institutions is considered as one major cause which needs to be overcome. In this article, however, it is argued that this lack of coherence is not a result of a lack of cooperation but a form of governance failure strongly connected with the political and economic structures of global capitalism and its ongoing neoliberal-imperial transformation. Moreover, it is demonstrated that this governance failure is a by-product of the articulation of sometimes antagonistic interests and related power relations inscribed in different national and international institutions. Building on the concept of societal relationships with nature, on historical-materialist state theory and its perspective of the internationalization of the state as well as on the regulation approach, the paper analyzes the tension between different international institutions in order to understand the actual transformations towards a post-Fordist governance of nature. The empirical issues dealt with are different international regulations concerning the appropriation of genetic resources, especially the Convention on Biological Diversity (CBD) and the Agreement on Trade-Related Intellectual Property Rights (TRIPS) of the World Trade Organization (WTO). © 2008 Taylor & Francis.
KW  - Biodiversity politics
KW  - CBD
KW  - FAO
KW  - Global environmental governance
KW  - Historical- materialist
KW  - Internationalization of the state
KW  - Regulation approach
KW  - State theory
KW  - WTO
LA  - English
M3  - Review
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 41
ER  -

TY  - JOUR
AU  - Jutro, P.R.
TI  - Biological diversity, ecology, and global climate change
PY  - 1991
T2  - Environmental Health Perspectives
VL  - 96
SP  - 167
EP  - 170
DO  - 10.1289/ehp.9196167
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0026342474&doi=10.1289%2fehp.9196167&partnerID=40&md5=fa48b83600dabab85fd96ac691436d9f
AB  - Worldwide climate change and loss of biodiversity are issues of global scope and importance that have recently become subjects of considerable public concern. Unlike classical public health issues and many environmental issues, their perceived threat lies in their potential to disrupt ecological functioning and stability rather than from any direct threat they may pose to human health. Over the last 5 years, the international scientific community and the general public have become aware of the implications that atmospheric warming might have for world climate patterns and the resulting changes in the persistence, location, and composition of ecosystems worldwide. At the same time, awareness of the magnitude of current and impending losses of the world's biological diversity has increased. Human activities are currently responsible for a species loss rate that is the most extreme in millions of years, and an alarmingly increasing rate of transformation and fragmentation of natural landscapes. We are just beginning to grasp the meaning of this loss in terms of opportunity costs to human society and the less quantifiable losses associated with simplification of natural ecosystems. In the case of both global warming and reduction of biological diversity, man is affecting nature in an unprecedented fashion, on a global scale, and with unpredictable and frequently irreversible results.
KW  - biodiversity
KW  - climate
KW  - ecology
KW  - greenhouse effect
KW  - human
KW  - nonhuman
KW  - review
LA  - English
M3  - Review
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 7
ER  -

TY  - JOUR
AU  - Kanerva, M.
TI  - Consumption Corridors and the Case of Meat
PY  - 2022
T2  - Journal of Consumer Policy
VL  - 45
IS  - 4
SP  - 619
EP  - 653
DO  - 10.1007/s10603-022-09524-5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139217235&doi=10.1007%2fs10603-022-09524-5&partnerID=40&md5=0e864e76f0a08931f6efcac0c7b8cccd
AB  - Consumer policy must address the unsustainability of consumption which now threatens consumer safety in the form of the climate and ecological crises. Arguably, only strong sustainable consumption governance methods can bring about changes at the scale and speed required. This article discusses one emerging policy tool within strong governance, namely consumption corridors which could bring about absolute reductions in the negative impacts of consumption in a just manner and using deliberative democracy. Consumption corridors are applied in the context of the current meat system, a common driver for the twin crises, and an issue central to achieving the sustainable development, biodiversity, and Paris climate goals. The recently developed planetary health diet offers a useful plan for the transformation of global food systems, and could be combined with sustainable consumption corridors for meat. Systems thinking identifies change in societal paradigms as most effective. To support such change, this article suggests two metaphors as discourse tools, whereby individual and societal transformation in meat consumption occurs as a journey along a continuum of different meatways. The article also suggests specific actions for bringing about meat consumption corridors, and argues that this context could also serve as a bridge for increased societal acceptance of recomposed consumption. © 2022, The Author(s).
KW  - Climate crisis
KW  - Consumption corridors
KW  - Ecological crisis
KW  - New meatways
KW  - Planetary health diet
KW  - Strong sustainable consumption governance
LA  - English
M3  - Article
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 1
ER  -

TY  - JOUR
AU  - Pérez-Llorente, I.
AU  - Paneque-Gálvez, J.
AU  - Luz, A.C.
AU  - Macía, M.J.
AU  - Guèze, M.
AU  - Domínguez-Gómez, J.A.
AU  - Reyes-García, V.
TI  - Changing indigenous cultures, economies and landscapes: The case of the Tsimane', Bolivian Amazon
PY  - 2013
T2  - Landscape and Urban Planning
VL  - 120
SP  - 147
EP  - 157
DO  - 10.1016/j.landurbplan.2013.08.015
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84886451334&doi=10.1016%2fj.landurbplan.2013.08.015&partnerID=40&md5=16796bf7fe157d8cd9bd3f48f48dfd0f
AB  - Habitat fragmentation and habitat loss are two of the primary causes of biodiversity loss worldwide. There is abundant literature addressing the factors driving habitat loss and fragmentation in the Amazon basin, yet little is known of how cultural and economic changes may be related to landscape change. In this paper, we present a case study of the Tsimane', an indigenous society native to the Bolivian Amazon, to evaluate the relationship between Tsimane' cultural and economic change and the levels of fragmentation and habitat loss in the landscape surrounding their villages. Socioeconomic and cultural data were collected through household surveys (n=778), and landscape metrics for each village (n=59) were derived from a classified Landsat satellite image. We performed spatial analyses and multivariate regressions to study the associations between social and landscape data. Our results suggest that although habitat fragmentation and habitat loss are relatively low in the studied villages, economic change and, to a lesser extent, cultural change mediate transformations in the landscape. To foster both biocultural conservation and the well-being of indigenous people, economic alternatives to intensive land uses should be promoted, considering the needs and institutional arrangements of the Tsimane'. This article provides a novel approach to further our, understanding of the way cultural and economic changes within an indigenous group can lead to various landscape patterns. © 2013 Elsevier B.V.
KW  - Acculturation
KW  - Biocultural diversity
KW  - Habitat fragmentation
KW  - Habitat loss
KW  - Integration into the market economy
KW  - Amazonia
KW  - Bolivia
KW  - Biodiversity
KW  - Economics
KW  - Land use
KW  - Multivariant analysis
KW  - Regression analysis
KW  - Rural areas
KW  - Satellite imagery
KW  - Surveys
KW  - Acculturation
KW  - Biocultural diversity
KW  - Habitat fragmentation
KW  - Habitat loss
KW  - Market economies
KW  - acculturation
KW  - biodiversity
KW  - conservation management
KW  - cultural change
KW  - cultural identity
KW  - cultural landscape
KW  - economic development
KW  - habitat fragmentation
KW  - habitat loss
KW  - household survey
KW  - indigenous population
KW  - Landsat
KW  - landscape change
KW  - literature review
KW  - market system
KW  - satellite imagery
KW  - village
KW  - Ecosystems
LA  - English
M3  - Article
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 14
ER  -

TY  - JOUR
AU  - Lucertini, G.
AU  - Di Giustino, G.
TI  - Urban and peri-urban agriculture as a tool for food security and climate change mitigation and adaptation: The case of mestre
PY  - 2021
T2  - Sustainability (Switzerland)
VL  - 13
IS  - 11
C7  - 5999
DO  - 10.3390/su13115999
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85107531731&doi=10.3390%2fsu13115999&partnerID=40&md5=3a80604237cc802f1d77c6109934f1b9
AB  - Urban and peri-urban areas are subject to major societal challenges, like food security, climate change, biodiversity, resource efficiency, land management, social cohesion, and economic growth. In that context, Urban and Peri-urban Agriculture (UPA), thanks to its multifunctionality, could have a high value in providing social, economic, and environmental co-benefits. UPA is an emerging field of research and production that aims to improve food security and climate change impact reduction, improving urban resilience and sustainability. In this paper, a replicable GIS-based approach was used to localize and quantify available areas for agriculture, including both flat rooftop and ground-level areas in the mainland of the city of Venice (Italy). Then, possible horticultural yield production was estimated considering common UPA yield value and average Italian consumption. Climate change mitigation, like CO2 reduction and sequestration, and climate change adaptation, like Urban Flooding and Urban Heat Island reduction, due to the new UPA areas’ development were estimated. Despite the urban density, the identified areas have the potential to produce enough vegetables for the residents and improve climate change mitigation and adaptation, if transformed into agricultural areas. Finally, the paper concludes with a reflection on the co-benefits of UPA multifunctionality, and with some policy suggestions. © 2021 by the authors. Licensee MDPI, Basel, Switzerland.
KW  - Climate change
KW  - Edible green infrastructure
KW  - Food security
KW  - Multifunctionality
KW  - Urban and peri-urban agriculture
KW  - Italy
KW  - Veneto
KW  - Venezia [Veneto]
KW  - Venice
KW  - adaptive management
KW  - climate change
KW  - economic growth
KW  - food security
KW  - GIS
KW  - sustainability
KW  - urban agriculture
LA  - English
M3  - Article
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 14
ER  -

TY  - JOUR
AU  - Vadrot, A.B.M.
AU  - Ruiz Rodríguez, S.C.
AU  - Brogat, E.
AU  - Langlet, A.
AU  - Tessnow-von Wysocki, I.
AU  - Wanneau, K.
TI  - Towards a reflexive, policy-relevant and engaged ocean science for the UN decade: A social science research agenda
PY  - 2022
T2  - Earth System Governance
VL  - 14
C7  - 100150
DO  - 10.1016/j.esg.2022.100150
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138175616&doi=10.1016%2fj.esg.2022.100150&partnerID=40&md5=f987bee4bd335fd324b115dfd30353b0
AB  - The UN Decade of Ocean Science for Sustainable Development (2021–2030) aims to tackle several challenges on the path towards more sustainable ocean futures. Its central objectives are to close knowledge gaps, increase the usability of scientific knowledge on the ocean, strengthen science-policy interfaces, and make oceanography fit for purpose. The quest for a reflexive turn within ocean science itself echoes many claims for more inclusive, diverse, and equitable research practices in the marine realm and provides an entry point for discussing the contribution of the social sciences to the UN Decade. This article examines different social science research avenues and proposes a research agenda detailing different entry points for unpacking the complex web of science-policy interrelations. First, we identify three research themes - reflexive ocean science, policy-relevant ocean science, and engaged ocean science- and nine research avenues where social science expertise is needed to close knowledge gaps. Second, we use the case of marine biodiversity to illustrate how to combine research into different avenues. Finally, the comprehensive study of ocean science's reflexive, political, and societal dimensions is an emerging field within ocean governance scholarship and deserves to receive increased attention from scholars interested in the conditions of transformative change. © 2022 The Authors
KW  - Marine biodiversity
KW  - Methodology
KW  - Ocean sustainability
KW  - Science-policy interfaces
KW  - Social sciences
KW  - Transformative change
KW  - UN Decade of ocean science
LA  - English
M3  - Review
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 2
ER  -

TY  - JOUR
AU  - Montana, J.
TI  - Co-production in action: perceiving power in the organisational dimensions of a global biodiversity expert process
PY  - 2019
T2  - Sustainability Science
VL  - 14
IS  - 6
SP  - 1581
EP  - 1591
DO  - 10.1007/s11625-019-00669-w
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062984307&doi=10.1007%2fs11625-019-00669-w&partnerID=40&md5=96dce5f106f29af2926580ed740e4b12
AB  - Opening up knowledge–action systems to a wider range of disciplinary and societal actors is considered to be a necessary step in achieving transformative change for sustainability. In science for sustainability, there is a growing body of experience and literature of putting this ‘co-production’ into action. However, there is an opportunity to strengthen the application of analytical resources for more explicitly recognising and accounting for the power relations embedded in these initiatives. This paper deploys social theory from science and technology studies to develop an approach to perceive power relations between the participants, processes and products of co-production. This necessitates paying attention to the multiple and distributed organisational spaces where co-production takes place to discern: who participates; who (and what) is represented; how deliberations are structured; and how outcomes are circulated. This paper shows that these organisational dimensions of participation, representation, deliberation, and circulation not only give structure to co-productive forums, but can also define the power relations between their participants, processes and products. The paper then illustrates the applicability of this approach using the case of a current global expert process for biodiversity: The Intergovernmental Platform on Biodiversity and Ecosystem Services (IPBES). This case study offers insights on the challenges and opportunities for designing and evaluating co-production initiatives for sustainability. © 2019, The Author(s).
KW  - Co-production
KW  - IPBES
KW  - Power relations
KW  - Science and technology studies
KW  - Sustainability science
LA  - English
M3  - Article
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 14
ER  -

TY  - JOUR
AU  - Calandra, M.
AU  - Wencélius, J.
AU  - Moussa, R.M.
AU  - Gache, C.
AU  - Berthe, C.
AU  - Waqalevu, V.
AU  - Ung, P.
AU  - Lerouvreur, F.
AU  - Bambridge, T.
AU  - Galzin, R.
AU  - Bertucci, F.
AU  - Lecchini, D.
TI  - Local perceptions of socio-ecological drivers and effects of coastal armoring: the case of Moorea, French Polynesia
PY  - 2022
T2  - Population and Environment
VL  - 43
IS  - 3
SP  - 423
EP  - 443
DO  - 10.1007/s11111-021-00391-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85111804231&doi=10.1007%2fs11111-021-00391-9&partnerID=40&md5=158a0e85d4cd37f8f5f5bf6a2204d72e
AB  - This paper presents a transdisciplinary study focusing on the socio-ecological mechanisms at play in the alteration of Moorea’s (French Polynesia) coastline. Building on a previous study synthesizing the results from monitoring efforts of the island’s coastline from 1977 to 2018, we offer a joint analysis of scientific and local perceptions of coastal changes and of the impacts of coastal armoring in Moorea. Drawing on ecological and ethnographic data (111 semi-structured interviews of Moorea residents and representatives from local authorities), we analyze the drivers invoked by near-shore residents to modify their coastline as well as the perceived effects of coastal artificialization on the near-shore marine biodiversity and topography. We also address the broader economic and political contexts under which the island’s coastline is being increasingly transformed. Overall, our study highlights how the perceptions of increased erosion coupled to poorly enforced regulations drive the progressive armoring of the coastline through a diversity of private-based developments. We discuss how the latter have, both for scientists and residents, controversial community-wide economic, social, and ecological impacts. © 2021, The Author(s), under exclusive licence to Springer Nature B.V.
KW  - Coastal armoring
KW  - Coastal erosion
KW  - Coral reefs
KW  - French Polynesia
KW  - Moorea
KW  - Society Islands
KW  - Windward Islands [Society Islands]
KW  - biodiversity
KW  - coast
KW  - coastal erosion
KW  - coastal protection
KW  - coral reef
KW  - ecological impact
KW  - monitoring
KW  - perception
LA  - English
M3  - Article
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 2
ER  -

TY  - JOUR
AU  - Ollivier, J.
AU  - Kleineidam, K.
AU  - Reichel, R.
AU  - Thiele-Bruhn, S.
AU  - Kotzerke, A.
AU  - Kindler, R.
AU  - Wilke, B.-M.
AU  - Schloter, M.
TI  - Effect of sulfadiazine-contaminated pig manure on the abundances of genes and transcripts involved in nitrogen transformation in the root-rhizosphere complexes of maize and clover
PY  - 2010
T2  - Applied and Environmental Microbiology
VL  - 76
IS  - 24
SP  - 7903
EP  - 7909
DO  - 10.1128/AEM.01252-10
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-78650368366&doi=10.1128%2fAEM.01252-10&partnerID=40&md5=8ac86f8b1cd3d713aea3999d16ce5f33
AB  - The antibiotic sulfadiazine (SDZ) can enter the environment by application of manure from antibiotictreated animals to arable soil. Because antibiotics are explicitly designed to target microorganisms, they likely affect microbes in the soil ecosystem, compromising important soil functions and disturbing processes in nutrient cycles. In a greenhouse experiment, we investigated the impact of sulfadiazine-contaminated pig manure on functional microbial communities involved in key processes of the nitrogen cycle in the rootrhizosphere complexes (RRCs) of maize (Zea mays) and clover (Trifolium alexandrinum). At both the gene and transcript level, we performed real-time PCR using nifH, amoA (in both ammonia-oxidizing bacteria and archaea), nirK, nirS, and nosZ as molecular markers for nitrogen fixation, nitrification, and denitrification. Sampling was performed 10, 20, and 30 days after the application. SDZ affected the abundance pattern of all investigated genes in the RRCs of both plant species (with stronger effects in the RRC of clover) 20 and 30 days after the addition. Surprisingly, effects on the transcript level were less pronounced, which might indicate that parts of the investigated functional groups were tolerant or resistant against SDZ or, as in the case of nifH and clover, have been protected by the nodules. © 2010, American Society for Microbiology.
KW  - Animals
KW  - Biodiversity
KW  - Denitrification
KW  - Gene Expression Profiling
KW  - Genes, Archaeal
KW  - Genes, Bacterial
KW  - Manure
KW  - Medicago
KW  - Metabolic Networks and Pathways
KW  - Metagenome
KW  - Nitrification
KW  - Nitrogen Fixation
KW  - Plant Roots
KW  - Rhizosphere
KW  - Sulfadiazine
KW  - Swine
KW  - Time Factors
KW  - Zea mays
KW  - Animalia
KW  - Nitrosomonadales
KW  - Suidae
KW  - Trifolium
KW  - Trifolium alexandrinum
KW  - Zea mays
KW  - Animals
KW  - Antibiotics
KW  - Astatine
KW  - Bacteria
KW  - Denitrification
KW  - Ecology
KW  - Functional groups
KW  - Genes
KW  - Grain (agricultural product)
KW  - Manures
KW  - Nitrogen
KW  - Polymerase chain reaction
KW  - Soils
KW  - sulfadiazine
KW  - Ammonia oxidizing bacteria
KW  - Arable soils
KW  - Archaea
KW  - Greenhouse experiments
KW  - Key process
KW  - Microbial communities
KW  - Molecular marker
KW  - Nitrogen cycles
KW  - Nitrogen transformations
KW  - Nutrient cycle
KW  - Pig manures
KW  - Plant species
KW  - Real-time PCR
KW  - Soil function
KW  - Transcript level
KW  - Zea mays
KW  - abundance
KW  - agricultural soil
KW  - functional group
KW  - herb
KW  - maize
KW  - manure
KW  - microbial community
KW  - nutrient cycling
KW  - polymerase chain reaction
KW  - rhizosphere
KW  - soil ecosystem
KW  - soil microorganism
KW  - animal
KW  - archaeal gene
KW  - article
KW  - bacterial gene
KW  - biodiversity
KW  - denitrification
KW  - gene expression profiling
KW  - genetics
KW  - maize
KW  - manure
KW  - Medicago
KW  - metabolism
KW  - metagenome
KW  - microbiology
KW  - nitrification
KW  - nitrogen fixation
KW  - plant root
KW  - rhizosphere
KW  - swine
KW  - time
KW  - Nitrogen fixation
LA  - English
M3  - Article
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 50
ER  -

TY  - JOUR
AU  - Mwanukuzi, P.K.
TI  - Impact of non-livelihood-based land management on land resources: The case of upland watersheds in Uporoto Mountains, South West Tanzania
PY  - 2011
T2  - Geographical Journal
VL  - 177
IS  - 1
SP  - 27
EP  - 34
DO  - 10.1111/j.1475-4959.2010.00362.x
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-79951607089&doi=10.1111%2fj.1475-4959.2010.00362.x&partnerID=40&md5=ad814dd47a2b159d9042e7b6e285656d
AB  - Various land management strategies are used to prevent land degradation and keep land productive. Often land management strategies applied in certain areas focus on the context of the physical environment but are incompatible with the social environment where they are applied. As a result, such strategies are ignored by land users and land degradation becomes difficult to control. This study observes the impacts of land management in the upland watersheds of the Uporoto Mountains in South West Tanzania. In spite of various land management practices used in the area, 38% of the studied area experienced soil fertility loss, 30% gully erosion, 23% soil loss, 6% biodiversity loss and drying up of river sources. Land management methods that were accepted and adopted were those contributing to immediate livelihood needs. These methods did not control land resource degradation, but increased crop output per unit of land and required little labour. Effective methods of controlling land degradation were abandoned or ignored because they did not satisfy immediate livelihood needs. This paper concludes that Integrating poor people's needs would transform non-livelihood-based land management methods to livelihood-based ones. Different ways of transforming these land management methods are presented and discussed. © 2010 The Author(s). Journal compilation © 2010 The Royal Geographical Society.
KW  - Land degradation
KW  - Land management
KW  - Land use
KW  - Livelihood
KW  - Mountain watersheds
KW  - Agricultural Irrigation
KW  - Agriculture
KW  - Conservation of Natural Resources
KW  - Food Supply
KW  - Food Technology
KW  - Geography
KW  - History, 19th Century
KW  - History, 20th Century
KW  - History, 21st Century
KW  - Ownership
KW  - Tanzania
KW  - Water Supply
KW  - Mbeya [Tanzania]
KW  - Tanzania
KW  - Uporoto Mountains
KW  - environmental impact
KW  - gully erosion
KW  - land degradation
KW  - land management
KW  - land use
KW  - mountain region
KW  - soil fertility
KW  - watershed
KW  - agriculture
KW  - article
KW  - catering service
KW  - economics
KW  - education
KW  - environmental protection
KW  - ethnology
KW  - food handling
KW  - geography
KW  - history
KW  - irrigation (agriculture)
KW  - legal aspect
KW  - organization and management
KW  - Tanzania
KW  - water supply
LA  - English
M3  - Article
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 8
ER  -

TY  - JOUR
AU  - Lobo, D.
AU  - Rodriguez, A.C.
AU  - Nova, S.P.C.C.
AU  - Ardichvili, A.A.
TI  - Five Practices for Building Local Capacity in Sustainability-Driven Entrepreneurship for Place-Based Transformations
PY  - 2022
T2  - Sustainability (Switzerland)
VL  - 14
IS  - 5
C7  - 3027
DO  - 10.3390/su14053027
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126314729&doi=10.3390%2fsu14053027&partnerID=40&md5=28c2167c794ed442804e8f7ae5b72107
AB  - There is a growing interest in how entrepreneurship animates deliberate sustainability transformations across societal levels. Few studies, however, have provided an empirically grounded account of practices employed by sustainability-driven entrepreneurial organizations for sustainability transformations. We address this gap by applying the critical Human Resource Development (CHRD) framework to identify practices for developing organizational and community capacity conducive to sustainability transformations in two cases of sustainability-driven entrepreneurship in the UNESCO World Heritage Site Serra da Capivara National Park, Brazil. We used case study methodology to identify five practices by conducting a reflexive thematic analysis with qualitative data from key informant interviews, documents, and secondary sources. Our results show that each practice was strongly oriented by relational values of care and social–ecological systems thinking. Both humans and nonhumans were taken as stakeholders who participate in and benefit from practices. Caring for the local place, place-based learning, and regenerative organizing appeared to be relevant for learning and development interventions that imparted significant changes in the local social–ecological context. We updated the CHRD framework to incorporate a nonhuman dimension and highlight caring, place-based learning, and regenerative organizing as essential areas of engagement in which HRD practices in support of place-based sustainability transformations occur. © 2022 by the authors. Licensee MDPI, Basel, Switzerland.
KW  - Biodiversity conservation
KW  - Care
KW  - Conservation entrepreneurship
KW  - Cultural heritage
KW  - HRD practice
KW  - Regenerative sustainability
KW  - Social entrepreneurship
KW  - Brazil
KW  - Piaui
KW  - Serra da Capivara National Park
KW  - entrepreneur
KW  - methodology
KW  - questionnaire survey
KW  - spatiotemporal analysis
KW  - sustainability
KW  - UNESCO
KW  - World Heritage Site
LA  - English
M3  - Article
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 3
ER  -

TY  - JOUR
AU  - Sarkki, S.
AU  - Pihlajamäki, M.
AU  - Rasmus, S.
AU  - Eronen, J.T.
TI  - “Rights for Life” scenario to reach biodiversity targets and social equity for indigenous peoples and local communities
PY  - 2023
T2  - Biological Conservation
VL  - 280
C7  - 109958
DO  - 10.1016/j.biocon.2023.109958
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85150416379&doi=10.1016%2fj.biocon.2023.109958&partnerID=40&md5=cc48676e56b79745814b11e1f2f6f056
AB  - Scenarios are a powerful way in which the scientific community can inform future policies for transformative change. Forthcoming scenario work holds promise for the Nature Futures Framework, which through the concept of relational values, seeks to recognize a multiplicity of value positions on human-environment relations, including those of Indigenous Peoples and Local Communities (IPLCs). The objective of this Perspective paper is to propose a novel scenario skeleton titled “Rights for Life”, which holds promise to achieve ambitious biodiversity targets in a socially-equitable ways by focusing on the Nature's and IPLCs' rights. We demonstrate, through the case of Arctic reindeer (Rangifer tarandus tarandus) herding, that the “Rights for Life” scenario seems to deliver better social equity outcomes than the recently proposed “Half Earth” and “Sharing the Planet” scenarios that have been designed to achieve ambitious conservation and biodiversity targets. The “Rights for Life” scenario is particularly fit for sparsely-populated indigenous homelands and rural regions where local communities depend on culturally important nature-based livelihoods for their well-being. We recommend that future scenarios targeting human-environment relations should not only consider non-western and relational value perspectives, but also recognize the importance of Nature's and IPLCs' rights for ensuring transformative change for equity and the environment. Clear recognition of such rights can function as a basis for new regulations, market-based governance instruments, policies, and participatory governance instruments ensuring that violation of Nature's and IPLCs' rights by societal developments is recognized, avoided, minimized, or at least compensated for. © 2023 The Authors
KW  - Arctic reindeer herders
KW  - Biodiversity and ecosystem services
KW  - Environmental governance
KW  - Mitigation hierarchy
KW  - Nature Futures Framework
KW  - Rights-holders
KW  - biodiversity
KW  - deer
KW  - ecosystem service
KW  - environmental management
KW  - equity
KW  - indigenous population
KW  - nature-society relations
LA  - English
M3  - Article
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 0
ER  -

TY  - JOUR
AU  - Therville, C.
AU  - Mangenet, T.
AU  - Hinnewinkel, C.
AU  - Guillerme, S.
AU  - De Foresta, H.
TI  - Is truffle growing a response to sustainable development and heritage issues in Mediterranean territories the case of Uzès, southern France
PY  - 2013
T2  - Forests Trees and Livelihoods
VL  - 22
IS  - 4
SP  - 257
EP  - 274
DO  - 10.1080/14728028.2013.859461
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84889562377&doi=10.1080%2f14728028.2013.859461&partnerID=40&md5=236e739609442a46e6b704e551bdb5f8
AB  - The northern part of the Mediterranean Basin recently experienced major transformations. Landscapes evolved along two contrasting trends: agricultural intensification and urbanization in the plains, and disuse of marginal areas. This led to a gradual disappearance of the natural and cultural heritages associated with Mediterranean scrublands. To revitalize rural areas, promote sustainable development, and preserve social-ecological heritages and cultural landscapes, decision-makers in Mediterranean France often support "traditional iconic activities." Based on a case study in Uzès (Languedoc-Roussillon region, southern France), this paper attempts to characterize the potential of truffle (Tuber melanosporum Vitt.) production, a symbolic but agriculturally marginal production, to respond to decision-makers' expectations. The multidisciplinary approach developed includes landscape analysis, social surveys, and plant inventories. Beyond the truffle growers and local decision-makers' discourses and strategies, this paper shows that truffle growing has limited implications in maintaining farmers and ensuring a sustainable development of the study area. Truffle growing reflects Uzès' society transformation, now more influenced by recent urban needs and values than by rural aspirations and traditions. However, our study brings in favorable arguments regarding the roles of truffle-growing ecosystems for biodiversity and landscape heterogeneity conservation. © 2013 Taylor and Francis.
KW  - biodiversity
KW  - cultural heritage
KW  - landscape
KW  - natural heritage
KW  - rural areas
KW  - Tuber melanosporum
KW  - France
KW  - Languedoc-Roussillon
KW  - Mediterranean Region
KW  - biodiversity
KW  - conservation management
KW  - cultural heritage
KW  - decision making
KW  - ecosystem management
KW  - fungus
KW  - rural landscape
KW  - scrub
KW  - sustainable development
LA  - English
M3  - Article
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 4
ER  -

