TY  - JOUR
AU  - Quintero-Uribe, L.C.
AU  - Navarro, L.M.
AU  - Pereira, H.M.
AU  - Fernández, N.
TI  - Participatory scenarios for restoring European landscapes show a plurality of nature values
PY  - 2022
T2  - Ecography
VL  - 2022
IS  - 4
C7  - e06292
DO  - 10.1111/ecog.06292
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127158571&doi=10.1111%2fecog.06292&partnerID=40&md5=c86972dfa911b397615e2d92a290e483
AB  - Large-scale ecological restoration is crucial for effective biodiversity conservation and combating climate change. However, perspectives on the goals and values of restoration are highly diverse, as are the different approaches to restoration e.g. ranging from the restoration of cultural ecosystems to rewilding. We assess how the future of nature is envisioned in participatory scenarios, focusing on which elements of rewilding and nature contributions to people have been considered in scenario narratives across Europe. We used the Nature Futures Framework archetypes as a template to synthesize pluralistic perspectives of nature. We found that different values of nature are often represented as counteracting elements and fail to integrate the plural views of nature. Nature as Culture was the main archetype found in the scenarios, usually associated with positive impacts on the non-material benefits to people. Intrinsic values of nature (i.e., Nature for Nature) were associated with positive impacts on regulating benefits and negative impacts on material benefits, being the only archetype of future associated with positive impacts on all three components of rewilding. Nature for Society was associated with moderate positive impacts on material and regulatory nature contributions to people. Business as usual futures were associated with negative impacts on regulating and non-material benefits to people and on all three components of rewilding. Our results highlight two major gaps in the scenarios that should be addressed in participatory restoration planning and models. Firstly, there is a paucity of spatially explicit approaches, with most studies failing to transform the results of participatory scenario planning into model projections. Secondly, we found scenarios that explored co-benefits between multiple nature perspectives were overall missing from the literature. Novel scenario narratives and approaches that explore synergies among different nature values are needed to design future large-scale restoration where biodiversity recovery and human well-being are intrinsically linked and fostered. © 2022 The Authors. Ecography published by John Wiley & Sons Ltd on behalf of Nordic Society Oikos.
KW  - nature contributions to people
KW  - nature futures
KW  - participatory scenarios
KW  - restoration ecology
KW  - rewilding
KW  - spatially explicit models
KW  - Europe
KW  - biodiversity
KW  - climate change
KW  - participatory approach
KW  - restoration ecology
KW  - transform
LA  - English
M3  - Review
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 8
ER  -

TY  - JOUR
AU  - Harrison, P.A.
AU  - Harmáčková, Z.V.
AU  - Karabulut, A.A.
AU  - Brotons, L.
AU  - Cantele, M.
AU  - Claudet, J.
AU  - Dunford, R.W.
AU  - Guisan, A.
AU  - Holman, I.P.
AU  - Jacobs, S.
AU  - Kok, K.
AU  - Lobanova, A.
AU  - Morán-Ordóñez, A.
AU  - Pedde, S.
AU  - Rixen, C.
AU  - Santos-Martín, F.
AU  - Schlaepfer, M.A.
AU  - Solidoro, C.
AU  - Sonrel, A.
AU  - Hauck, J.
TI  - Synthesizing plausible futures for biodiversity and ecosystem services in europe and central asia using scenario archetypes
PY  - 2019
T2  - Ecology and Society
VL  - 24
IS  - 2
C7  - 27
DO  - 10.5751/ES-10818-240227
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85070921058&doi=10.5751%2fES-10818-240227&partnerID=40&md5=6b59652aa6d1e580f3f595555897f558
AB  - Scenarios are a useful tool to explore possible futures of social-ecological systems. The number of scenarios has increased dramatically over recent decades, with a large diversity in temporal and spatial scales, purposes, themes, development methods, and content. Scenario archetypes generically describe future developments and can be useful in meaningfully classifying scenarios, structuring and summarizing the overwhelming amount of information, and enabling scientific outputs to more effectively interface with decision-making frameworks. The Intergovernmental Platform for Biodiversity and Ecosystem Services (IPBES) faced this challenge and used scenario archetypes in its assessment of future interactions between nature and society. We describe the use of scenario archetypes in the IPBES Regional Assessment of Europe and Central Asia. Six scenario archetypes for the region are described in terms of their driver assumptions and impacts on nature (including biodiversity) and its contributions to people (including ecosystem services): Business-as-usual, economic optimism, regional competition, regional sustainability, global sustainable development, and inequality. The analysis shows that trade-offs between nature’s contributions to people are projected under different scenario archetypes. However, the means of resolving these trade-offs depend on differing political and societal value judgements within each scenario archetype. Scenarios that include proactive decision making on environmental issues, environmental management approaches that support multifunctionality, and mainstreaming environmental issues across sectors, are generally more successful in mitigating tradeoffs than isolated environmental policies. Furthermore, those scenario archetypes that focus on achieving a balanced supply of nature’s contributions to people and that incorporate a diversity of values are estimated to achieve more policy goals and targets, such as the UN Sustainable Development Goals and the Convention on Biological Diversity Aichi targets. The scenario archetypes approach is shown to be helpful in supporting science-policy dialogue for proactive decision making that anticipates change, mitigates undesirable trade-offs, and fosters societal transformation in pursuit of sustainable development. © 2019 by the author(s).
KW  - Biodiversity
KW  - Drivers
KW  - Ecosystem services
KW  - Exploratory scenarios
KW  - Impacts
KW  - IPBES
KW  - Models
KW  - Nature
KW  - Nature’s contributions to people (NCP)
KW  - Central Asia
KW  - Europe
KW  - biodiversity
KW  - ecosystem service
KW  - environmental assessment
KW  - environmental policy
KW  - future prospect
KW  - nature conservation
KW  - scenario analysis
KW  - spatiotemporal analysis
KW  - sustainable development
LA  - English
M3  - Article
DB  - Scopus
N1  - Export Date: 03 July 2023; Cited By: 19
ER  -

